<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#ffffff">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        @media (prefers-color-scheme: light) {
            body {
                background-color: #ffffff;
                color: #000;

            }
            table {
                background-color: #ffffff;
            }
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: #ffffff;
                color: #000;
            }
            table {
                background-color: #fff;
            }
        }
        body {
            width: 600px !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0 auto;
            padding: 0;
            line-height: 100%;
            min-width: 600px;
            font-family: 'Montserrat', sans-serif;
            color: #000;
            background-color: #ffffff;
        }

        [style*="Raleway"] {
            font-family: 'Montserrat', sans-serif;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100% !important;
            margin: 0;
            padding: 0;
            display: block;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            font-family: 'Montserrat', sans-serif;
            background-color: #fff;
        }

        .menu a {
            color: #6c6c6c;
            font-size: 14px;
            font-weight: 400;
            letter-spacing: 0.28px;
            text-decoration: none;
        }
        .main{
            margin-right: 30px;
            margin-left: 30px;
        }
        .menu td {
            padding-left: 30px;
        }

        .header-td {
            padding-top: 40px;
            padding-bottom: 40px;
        }

        .features-td {
            padding-top: 100px;
            padding-bottom: 30px;
        }

        .features-td p {
            color: #8c8c8c;
            font-size: 14px;
            font-weight: 400;
            line-height: 26px;
            letter-spacing: 0.28px;
        }

        .blockqoute-td {
            padding-top: 150px;
            padding-bottom: 50px;
        }

        .block-td p {
            color: #8c8c8c;
            font-size: 14px;
            font-weight: 400;
            line-height: 30px;
            letter-spacing: 0.28px;
        }

        .block-table td {
            padding-top: 40px;
            padding-bottom: 40px;
        }

        .block-table {
            border-top: 1px solid #e6e6e6;
            border-left: 1px solid #e6e6e6;
            border-right: 1px solid #e6e6e6;
            border-bottom: 1px solid #e6e6e6;
        }

        .author {
            padding-top: 20px;
        }

        .author h3 {
            margin-top: 20px;
            color: #686868;
            font-size: 14px;
            font-weight: 600;
            letter-spacing: 0.56px;
            margin-bottom: 5px;
        }

        .author p {
            color: #8c8c8c;
            font-size: 13px;
            font-weight: 300;
            font-size: 14px;
            letter-spacing: 0.52px;
            margin: 0;
        }

        .footer-td {
            padding-top: 80px;
            padding-bottom: 80px;
        }

        .footer-menu-td {
            padding-top: 60px;
            padding-bottom: 35px;
        }

        .footer-menu-td a {
            color: #bcc9dd;
            font-size: 14px;
            font-weight: 400;
            letter-spacing: 0.36px;
            text-decoration: none;
        }

        .copyright-td {
            color: #bcc9dd;
            font-size: 12px;
            font-weight: 400;
            letter-spacing: 0.31px;
        }

        .copyright-td a {
            font-weight: 600;
            text-decoration: none;
            color: #bcc9dd;
        }
        .block{
            padding-top: 20px;
            padding-bottom: 20px;
            padding-right: 15px;
            padding-left: 15px;
        }
        .block table{
            background-color: transparent;
        }
        .blue{
            background-color: #0158FF;
        }
        .img-r{
            width: 107px;
            height: 107px;
            border-radius: 100%;
            background-color: #015aff21;
            margin-right: 20px;
            text-align: center;
            vertical-align: middle; 
            display: table;  
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .img-r-img{
            margin: auto;
           
        }
        .img-r  .img-r-img{
            max-width: 80%!important;
            display: inline-block;
        }
        .text1{
            font-weight: 600;
            font-size: 14px;
            line-height: 17px;
            color: #333333;
            margin-bottom: 15px;
        }
        .text2{
            font-size: 14px;
            line-height: 17px;
            color: #333333;
        }
        .blue .text1,  .blue .text2{
            color: #FFFFFF;
        }
        .blue .img-r{
            background-color: #ffffff25;
        }
        .links{
            margin: 0 auto;
            margin-bottom: 30px;
            width: 500px;
            display: flex;
        }
        .link{
            display: block;
            font-weight: 600;
            font-size: 13px;
            line-height: 16px;
            text-decoration-line: underline;
            color: #ffffff;
            margin: 0 15px;
            margin-bottom: 15px;
        }
        table .link{
            color: #fff;
        }
        @media(max-width: 500px){
            .main{
                margin-right: 15px;
                margin-left: 15px;
            }
            
            .text1,  .text2{
                font-size: 12px;
            }
        }
      
    </style>
</head>

<body style="margin: 0 auto; padding: 0; background-color: #ffffff;">
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#DFE8FC" style="background-color: #ffffff;">
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#DFE8FC" style="background-color: #DFE8FC;">
                    
                    <tr>
                        <td>
                            <img src="https://evgeniyturovets.github.io/seller24-new/logo-new.png" style="width: 100%">
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-right: 30px; padding-left: 30px;">
                            <h1 style="font-family: Montserrat;font-weight: 600;
                            font-size: 36px;
                            line-height: 52px;
                            color: #0158FF;margin-bottom: 14px; margin-top: 50px;">С Новым годом!
                            </h1>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-family: Montserrat, sans-serif;font-size: 16px;
                        line-height: 22px;
                        color: #333333; margin-bottom: 30px; padding-right: 30px; padding-left: 30px;">
                            <div style="max-width: 465px;">
                                Поздравляем Вас с наступающим Новым годом! 
                                Здоровья Вам, счастья и богатства во всех
                                его проявлениях!
                                Пусть в 2022-м Ваш бизнес
                                станет ещё успешней, а доходы – ещё выше.<br>
                                В том числе благодаря удобным сервисам от <span style="color: #0158FF;"><b>Seller24.</b></span>
                            </div>
                            
                            <div>
                                <img style="margin-left: auto; margin-right: 100px; margin-top: 5px; margin-bottom: 35px;" src="https://evgeniyturovets.github.io/seller24-new/sz.png">
                            </div>
                        </td>
                    </tr>
                   
                    
                </table>
                <table cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#ffffff" style="background-color: #ffffff;">
                    <tr>
                        <table class="main" cellpadding="0" cellspacing="0" width="540" align="center" style="margin-right: 30px; margin-left: 30px">
                            <tr>
                                <td>
                                    <div>
                                        <img style="margin-left: 0;margin-top: 20px; margin-bottom: 30px;" src="https://evgeniyturovets.github.io/seller24-new/sz.png">
                                    </div>
                                    <div style="margin-bottom: 65px;min-height: 228px; background-image: url(https://evgeniyturovets.github.io/seller24-new/claus.png); background-repeat: no-repeat; background-position: right top;">
                                        <div style="font-weight: 500;
                                        font-size: 12px;
                                        line-height: 15px;
                                        text-transform: uppercase;
                                        color: #0158FF;
                                        margin-bottom: 15px;">
                                            В каникулы мы будем работать по такому режиму: 
                                        </div>
                                        <div style="
                                        font-size: 16px;
                                        line-height: 29px;">
                                            <span style="font-weight: bold; color: #0158FF">с 31 декабря по 3 января</span> – выходные
                                        </div>
                                        <div style="
                                        font-size: 16px;
                                        line-height: 29px;">
                                            <span style="font-weight: bold; color: #0158FF">с 4 по 6 января</span> – работаем в обычном режиме

                                        </div>
                                        <div style="
                                        font-size: 16px;
                                        line-height: 29px;">
                                            <span style="font-weight: bold; color: #0158FF">с 7 по 9 января </span>– выходные

                                        </div>
                                        <div style="font-size: 13px;
                                        line-height: 16px;
                                        color: #000000;max-width: 310px;font-size: 13px;line-height: 16px;color: #000000;opacity: 0.4; margin-top: 10px;">
                                            Пожалуйста, планируйте Ваши обращения в Seller24 с учётом этого графика.
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </tr>
                    
                    <tr>
                        <table class="main" cellpadding="0" cellspacing="0" width="540" align="center" style="margin-right: 30px; margin-left: 30px">
                            <tr>
                                <td>
                                <div style="font-weight: bold;
                                font-size: 20px;
                                line-height: 24px;
                                max-width: 400px;
                                color: #333333;
                                margin-bottom: 34px;">
                                    Развивайте свои продажи на крупнейших маркетплейсах
                                    <br>
                                    <span style="color: #0158FF">вместе с нами!</span>
                                </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div style="height: 0;">
                                        <img style="margin-left: auto;" src="https://evgeniyturovets.github.io/seller24-new/sz.png">
                                    </div>
                                  
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="block">
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>
                                                    <div class="img-r">
                                                        <img class="img-r-img" src="https://evgeniyturovets.github.io/seller24-new/img1.png">
                                                    </div>
                                                </td>
                                                <td style="width: 80%;">
                                                    <div class="text1">Выведение на маркетплейс</div>
                                                    <div class="text2">Первичное выведение на маркетплейс или дополнительный маркетплейс</div>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <div class="block blue">
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>
                                                    <div class="img-r">
                                                        <img class="img-r-img" src="https://evgeniyturovets.github.io/seller24-new/img2.png">
                                                    </div>
                                                </td>
                                                <td style="width: 80%;">
                                                    <div class="text1">Сопровождение по личному<br> кабинету маркетплейса</div>
                                                    <div class="text2">Ответим на все возникающие вопросы при работе в личном кабинете маркетплейсов</div>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <div class="block">
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>
                                                    <div class="img-r">
                                                        <img class="img-r-img" src="https://evgeniyturovets.github.io/seller24-new/img3.png">
                                                    </div>
                                                </td>
                                                <td style="width: 80%;">
                                                    <div class="text1">SEO-продвижение<br>
                                                        карточка товара</div>
                                                    <div class="text2">Разработаем и реализуем пошаговый план продвижения товара</div>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <div class="block blue">
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>
                                                    <div class="img-r">
                                                        <img class="img-r-img" src="https://evgeniyturovets.github.io/seller24-new/img4.png">
                                                    </div>
                                                </td>
                                                <td style="width: 80%;">
                                                    <div class="text1">Платформа Seller24</div>
                                                    <div class="text2">Единый сервис управления продажами
                                                        в одном окне</div>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <div class="block">
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>
                                                    <div class="img-r">
                                                        <img class="img-r-img" src="https://evgeniyturovets.github.io/seller24-new/img5.png">
                                                    </div>
                                                </td>
                                                <td style="width: 80%;">
                                                    <div class="text1">Инфографика для карточки товара</div>
                                                    <div class="text2">Создадим продающий вид карточки
                                                        и подчеркнем уникальность продукта</div>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <div class="block blue">
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>
                                                    <div class="img-r">
                                                        <img class="img-r-img" src="https://evgeniyturovets.github.io/seller24-new/img6.png">
                                                    </div>
                                                </td>
                                                <td style="width: 80%;">
                                                    <div class="text1">Профессиональная фотосессия для<br>
                                                        карточки товара</div>
                                                    <div class="text2">Отфотографируем товар в фотостудии
                                                        (10-15 вариантов фотографий
                                                        для каждой карточки)</div>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <div class="block">
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>
                                                    <div class="img-r">
                                                        <img class="img-r-img" src="https://evgeniyturovets.github.io/seller24-new/img7.png">
                                                    </div>
                                                </td>
                                                <td style="width: 80%;">
                                                    <div class="text1">Аналитика ниши</div>
                                                    <div class="text2">Комплексная аналитика по выбору ниши</div>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div>
                                        <img style="margin-left: auto;" src="https://evgeniyturovets.github.io/seller24-new/sz.png">
                                    </div>
                                </td>
                               
                            </tr>
                            
                            
                        </table>
                        <tr>
                            <td>
                                <table cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td>
                                            <div style="margin-top: 52px;background-color: #2457F6; background-image: url(https://evgeniyturovets.github.io/seller24-new/f-b.png); background-repeat: no-repeat; background-position: center;">
                                                <table cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent;">
                                                    <tr>
                                                        <td>
                                                        <div  style="font-size: 16px;
                                                        line-height: 20px;
                                                        text-align: center;
                                                        margin-top: 50px;
                                                        margin-bottom: 25px;
                                                        color: #ffffff;">
                                                          До связи в новом году!<br>
                                                          С уважением, команда <span style="color: #ffffff"><b>Seller24</b></span>
                                                        </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <div style="font-size: 13px;
                                                            line-height: 16px;
                                                            color: #ffffff;
                                                            opacity: 0.4;
                                                            margin-bottom: 18px;
                                                            text-align: center;"
                                                            >
                                                                Наши контакты:
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                           
                                                                <table cellpadding="0" cellspacing="0" style="width: 540; margin: 0 auto; margin-bottom: 30px; background-color: #2457F6;">
                                                                    <tr>
                                                                        <td>
                                                                            <a class="link" href="tel:+74951362282">+7 (495) 136-22-82</a>
                                                                        </td>
                                                                        <td>
                                                                            <a class="link" href="">WhatsApp</a>
                                                                        </td>
                                                                        <td>
                                                                            <a class="link" href="mailto:support@seller24.ru">support@seller24.ru</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </td>
                                        
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>